@font-face {
  font-family: 'trb_Icons';
  src: url('../img/trbicons.eot');
  src: url('../img/trbicons.eot?#iefix') format('embedded-opentype'),
       url('../img/trbicons.woff') format('woff'),
       url('../img/trbicons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

@font-face {
  font-family: 'trb_WeatherIcons';
  src: url('../img/laiconsweather-webfont.eot');
  src: url('../img/laiconsweather-webfont.eot?#iefix') format('embedded-opentype'),
       url('../img/laiconsweather-webfont.woff') format('woff'),
       url('../img/laiconsweather-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }


/* Tribune webfont icons */
[class^="cticon-"],
[class*=" cticon-"] {
  vertical-align:text-bottom;
  font-size:120%;
  line-height:1em;
  display: inline-block;
  font-family:trb_Icons;
  font-style:normal;
  font-weight:normal;
  text-transform:none;
}

.cticon-edit:before {
  content:"a";
}
.cticon-pintrest:before {
  content:"b";
}
.cticon-comment:before {
  content:"c";
}
.cticon-refresh:before {
  content:"d";
}
.cticon-back:before {
  content:"e";
}
.cticon-facebook:before {
  content:"f";
}
.cticon-gplus:before {
  content:"g";
}
.cticon-linkedin:before {
  content:"i";
}
.cticon-gear:before {
  content:"j";
}
.cticon-check:before {
  content:"k";
}
.cticon-link:before {
  content:"l";
}
.cticon-mail:before {
  content:"m";
}
.cticon-starburst:before {
  content:"o";
}
.cticon-print:before {
  content:"p";
}
.cticon-plusone:before {
  content:"q";
}
.cticon-rss:before {
  content:"r";
}
.cticon-share:before {
  content:"s";
}
.cticon-twitter:before {
  content:"t";
}
.cticon-stumble:before {
  content:"u";
}
.cticon-user:before {
  content:"z";
}
.cticon-flag:before {
  content:"\df";
}
.cticon-grid:before {
  content:"\e6";
}
.cticon-linkout:before {
  content:"\ec";
}
.cticon-fullscreen:before {
  content:"\f2";
}
.cticon-video:before {
  content:"\f4";
}
.cticon-gallery:before {
  content:"\fc";
}
.cticon-file:before {
  content:"\f6";
}
.cticon-broadcast:before {
  content:"\fb";
}
.cticon-camera:before {
  content:"\f5";
}
.cticon-reddit:before {
  content:"\fd";
}
.cticon-digg:before {
  content:"\ff";
}
.cticon-menu:before {
  content:"\142";
}
.cticon-lock:before {
  content:"\f8";
}
.cticon-bull:before {
  content:"\131";
}

.cticon-chevron-left:before {
  content:"\e7";
}
.cticon-chevron-right:before {
  content:"\ea";
}
.cticon-chevron-med-left:before {
  content:"\e9";
}
.cticon-chevron-med-right:before {
  content:"\eb";
}
.cticon-chevron-hair-left:before {
  content:"\e8";
}
.cticon-chevron-hair-right:before {
  content:"\ed";
}

.cticon-left:before {
  content:"v";
}
.cticon-right:before {
  content:"w";
}
.cticon-up:before {
  content:"y";
}
.cticon-down:before {
  content:"x";
}

.cticon-search:before {
  content:"\e1";
}
.cticon-search-med:before {
  content:"\e0";
}
.cticon-search-hair:before {
  content:"\e2";
}

.cticon-close:before {
  content:"\e4";
}
.cticon-close-med:before {
  content:"\e3";
}
.cticon-close-hair:before {
  content:"\e5";
}

.cticon-triangle-down:before {
  content:"\ef";
}
.cticon-triangle-up:before {
  content:"\ee";
}
.cticon-triangle-left:before {
  content:"\f1";
}
.cticon-triangle-right:before {
  content:"\f3";
}

.cticon-thumbs-up:before {
  content:"\f9";
}
.cticon-thumbs-down:before {
  content:"\fa";
}

.cticon-circle-left:before {
  content:"\153";
}
.cticon-circle-right:before {
  content:"\161";
}

