@import '../../variables.less';
@import '../ngux-variables.less';
@import 'chicagotribune-variables.less';

// All the Tribune-specific long-form storytelling styles will go here

/* Headings and typography
================================================== */
.chapter-head {
  text-transform:uppercase;
  font-weight: normal;
  padding-top: 20px;
  margin-bottom: 10px;
}

.section-header {
  text-transform: uppercase;
  font-weight: normal;
  color: #333;
  text-align: center;
  margin: 11px 0 30px;
}
.section-header > span { border-bottom: 1px solid; }

.section-header > small {
  display:block;
  text-transform:none;
  font-size:14px;
  margin-top:15px;
  color: #777;
  font-family: @font-family-sans-serif;
}

/* Navigation
================================================== */
.navbar {
  font-size: 12px;
  .navbar-brand {
    padding: 11px 15px 15px 5px;
    .logo {
      display: inline-block;
      height: 21px;
      margin: 0px;
      width: auto;
    }
  }
}

.navbar-inverse {
  background-color: @navbar-inverse-bg;
  .navbar-nav > li > a {
    color: white;
    &:hover, &:focus {
      background-color: @blue;
    }
  }
}

.nav-project-title {
  font-size: 20px;
  color: @gray-lighter;
  padding-bottom: 12px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 13px;
  line-height: 17px;
  float: left;
  margin: 0;
  text-transform: uppercase;
  font-family: @font-family-serif;
  &:hover {
    color: @white;
    text-decoration: none;
  }
}

/* Bylines
================================================== */
div.byline {
  text-transform: uppercase;
  color: #666;

  .author {
    font-size: 13px;
    line-height: 20px;
    margin: 0;
    text-transform: none;
  }
  .author span {
    color: #144A7C;
    font-weight: bold;
    font-size: 14px;
  }
  .organization {
    font-size: 11px;
    line-height: 20px;
  }
  .pub-date {
    text-transform: uppercase;
    letter-spacing: .5px;
    color: #666;
    font-size: 10px;
    line-height: 13px;
    font-family: @font-family-sans-serif;
  }
}
.credits,
figcaption {
  color: @gray;
  font-family: @font-family-sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.credits-wrapper {
  background-color: #eee;
  color: #999;
  padding: 25px;
  margin-top: 10px; 
}

.credits-inner {
  max-width: 970px;
  margin: 0 auto;
  p {
    font-size: 16px;
    line-height: 1.4em;
    span { color: #666; }
    &:last-child { margin-bottom: 0; }
  }
}

/* Body copy
================================================== */
article {
  &.narrow-river {
    p, h1, h2, h3, h4, h5, h6 {
      width: 73%; //taken from ct-article
      max-width: 680px;
    }
  }
  p {
    font-size: 16px;
    line-height: 1.8em;
    margin-bottom: 22px;
    &.lead {
      font-size: 19px;
      line-height: 1.7em;
      &.drop-cap:first-letter {
        margin: 0 12px -10px 0;
        font-size: 550%;
        line-height: 100%;
      }
    }
  }
  ul li { font-size: 16px; line-height: 1.8em; }
  a.media-link { font-size: 15px; }

  // replaces .pull-out
  .left-rule {
    padding: 0 20px;
    margin: 35px 0;
    border-left: 3px solid @gray;
  }
}

ul {
  margin-left: 0;
  list-style-type: square;
}

.drop-cap:first-letter {
  margin: 0 7px -5px 0;
  font-size: 335%;
  line-height: 100%;
  float: left;
}

/* Layout
================================================== */

.media-info {
  font-family: @font-family-sans-serif;
  line-height: 17px;
  margin: 0;
  color: @gray;
  width: 100%;
}


/* Video
================================================== */
.video-wrapper {
  position: relative;
  overflow: hidden;
  padding-bottom: 56.25%;
  padding-top: 30px;
  z-index: 1;
  margin-bottom: 30px;
  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:1;
  }
  &.four-three { padding-bottom: 75%; }
}

/* Buttons
================================================== */
.btn-info {
  background-color: @blue-lighter;
  border-color: @blue-lighter;
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.open .dropdown-toggle.btn-info {
  background-color: @alt-blue-lighter;
  border-color: @alt-blue-lighter;
}


/* Related items
================================================== */
/* was .trib-media */
.media-holder {
  float: right;
  width: 66%;
  margin: 0 0 24px 40px;
  p { width: 100%; }
}

figcaption { line-height: 17px; margin: 10px 0; }

.media-credit { text-align: right; margin-bottom: 0; }

.small-photo { max-width: 320px; }
.medium-photo { max-width: 500px; }
.large-photo { max-width: 620px; }

figure,
aside {
  margin: 0;
  padding: 15px 0;
  border-top: 1px solid @gray-lighter;
  border-bottom: 1px solid @gray-lighter;
}


blockquote {
  p { margin: 10px 0; font-size: 23px; line-height: 1.4em; }
}
.nav-related {
  border-top: 2px solid #333;
   p {
    font-size: 15px;
    line-height: 20px;
    margin-top: 5px;
  }
  li {
    border-top: 1px solid #ddd;
    a {
      margin: 0;
      line-height: 28px;
      padding: 10px 5px;
      font-size: 22.75px;
      color: @gray-dark;
      img { max-width: 100%; }
    }
    p { margin-bottom: 10px; }
  }
}

a.media-link {
  display: inline-block;
  margin-bottom: 0;
  font-family: @font-family-sans-serif;
  vertical-align: middle;
  cursor: pointer;
  color: @brand-primary;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 20px;
}

.digital-plus-icon:after {
  position:relative;
  content:url('//members.chicagotribune.com/static/images/plus-icon.gif');
  top:-5px;
  margin-left:4px;
}

aside {
  p {
    font-size: 18px;
    line-height: 28px;
    color: @gray;
  }
  .subhead {
    font-size: 15px;
    font-family: @font-family-sans-serif;
    font-weight: bold;
    margin-bottom: 12px;
    color: @black;
  }
}

/* Social media
================================================== */
.twitter-follow-button { margin: 0 8px -5px 4px; }
.twitter-first { margin-right: 1px; }

//social wrappers use a deprecated-as-of-NGUX style
.social-wrapper {
  small {
    font-family: @font-family-sans-serif;
    font-size: 12px;
    color: #aaa;
    margin-bottom: 0;
  }

  ul {
    margin: 0;
    padding-left: 0;
    li {
      display: inline-block;
      font-size: 42px;
      line-height: 57px;
      margin-bottom: 2px;
      height: 42px;
      width: 42px;
      a { color: @brand-primary; }
      a:hover { text-decoration: none; }
    }
  }
}
.social-wrapper-vertical {
  float: left;
  text-align: center;
  width: 42px;
  small { margin-left: 8px; }
  ul li {
    display: block;
    font-size: 40px;
    width: auto;
    line-height: 36px;
  }
}

li [class^="icon-"],
.nav li [class^="icon-"],
li [class*=" icon-"],
.nav li [class*=" icon-"] {
  width: 1em;
}


/* Colors
================================================== */
.swatch {
  &.blue-darkest { background: @blue-darkest; }
  &.blue-darker { background: @blue-darker; }
  &.blue-dark { background: @blue-dark; }
  &.blue { background: @blue; }
  &.blue-light { background: @blue-light; }
  &.blue-lighter { background: @blue-lighter; }
  &.blue-lightest { background: @blue-lightest; color: @black; }
  &.red-dark { background: @trib-red-dark; }
  &.red { background: @trib-red; }
  &.red-light { background: @trib-red-lite; }
  &.green-dark { background: @trib-green-dark; }
  &.green { background: @trib-green; }
  &.green-light { background: @trib-green-lite; }
  &.yellow { background: @trib-yellow; }
  &.yellow-light { background: @trib-yellow-lite; color: @black;  }
  &.purple { background: @trib-purple; }
  &.black { background: @black; }
  &.gray-darker { background: @gray-darker; }
  &.gray-dark { background: @gray-dark; }
  &.gray { background: @gray; }
  &.gray-light { background: @gray-light; }
  &.gray-lighter { background: @gray-lighter; color: @black;  }
  &.gray-very-light { background: @gray-very-light; color: @black;  }
  &.white { background: @white; color: @black;  }
}

tr { border-bottom: 1px dotted #999999; }
td.sublabel { padding-left: 15px; }
.sublabel {
  font-size: 15px;
  font-family: @font-family-sans-serif;
  font-weight: bold;
  margin-bottom: 12px;
}

/* Responsive magicks
================================================== */
@media all and (max-width: 960px) {
    .nav-project-title {
        font-size: 16px;
    }
}

@media all and (max-width: 500px) {
  .section-header > small{ margin-top: 3px; }
  .byline {
    font-size: 15px;
    margin-bottom: 10px;
    padding-bottom: 25px;
  }
  .lead { font-size: 15px; line-height: 22px; }
  .lead.drop-cap:first-letter { font-size: 475%; }
  article p { font-size: 15px; line-height: 22px; }
  .nav-related { margin-left: 0; }
  .nav-related > li > a {
    line-height: 22px;
    font-size: 17.75px;
  }
  .nav-project-title { display: none; }
}


@media only screen and (max-width: 480px) {
  article.narrow-river p { width: 100%; }
  .drop-cap:first-letter { font-size: 300%; }
  .small-photo,
  .media-holder.flush,
  .media-holder { width: 100%; }
  .media-holder.flush figure { margin-left: 0; float: none; }
}
