// Tribune NGUX blues
// -------------------------
@blue-darkest:           #0D1123;
@blue-darker:            #12182D;
@blue-dark:              #17274A;
@blue:                  #0D3058;
@blue-light:             #144A7C;
@blue-lighter:           #549ac4;
@blue-lightest:          #C7D9E9;

// Alternate blues
// -------------------------
@alt-blue-light:          #798EA3;

// Accent colors
// -------------------------
@green:                 #4E9258;
@red:                   #990012;
@yellow:                #C8B560;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7E587E;

// New Trib colors
// -------------------------
@trib-gray:              #777777;
@trib-red-dark:           #8c001a;
@trib-red:               #c11b17;
@trib-red-lite:           #E8adaa;
@trib-green-dark:         #285014;
@trib-green:             #347235;
@trib-green-lite:         #8BB381;
@trib-yellow:            #eac117;
@trib-yellow-lite:        #ffdb58;
@trib-purple:            #7E587E;

@brand-primary: @blue-light;
