@import "../variables.less";
@import "ngux-variables.less";
@import "chicago/chicagotribune-variables.less";

// NGUX styles
body {
  font-family: @font-family-serif;
  background-color: @white;
}

img {
  max-width: 100%;
  width: auto\9;
  height: auto;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

.page-header {
  position:relative;
  text-align: center;
  border-bottom: none;
  margin: @line-height-computed 0 (@line-height-computed * 1.5);
  h1 {
    display:inline;
    background-color:@white;
    font-size: 44px;
    line-height: 1.1em;
    padding: 20px;
    span:before, span:after {
      content:"";
      display:inline-block;
      width:20px;
    }
    small {
      display:block;
      line-height:1.2em;
    }
  }

  margin: 45px 0 30px 0;
  &:before {
    margin-bottom:-25px;
    content:"";
    display:block;
    height:6px;
    border-top: 3px solid #555;
    border-bottom: 1px solid #999;
  }
}

.page-footer {
  padding: 10px 0 8px;
  margin: 20px 0;
  text-align: center;
  border-top: 1px solid @gray-lighter;
  .nav-pills {
    display: inline-block;
    margin: auto;
  }
}

.social-menu {
  display: block;
  margin: 20px 0 0 0;
  padding-left: 0;
  li {
    display: inline-block;
    font-size: 20px;
    height: 20px;
    width: 40px;
    a {
      color: @gray-darker;
      &:hover,
      &:active {
        color: @gray-lighter;
        text-decoration: none;
      }
    }
    a:hover > .nguxicon-facebook,
    a:active > .nguxicon-facebook {
      color: @blue-light;
    }
    a:hover > .nguxicon-twitter,
    a:active > .nguxicon-twitter {
      color: @blue-lighter;
    }
  }
}

//Navbars, etc.
.navbar {
  min-height: 40px;
  font-family: @nav-font-family;
  font-size: 11px;
  .container-fluid {
    padding-right: 20px;
    padding-left: 20px;
  }
  a.brand { width: inherit; }
  .nav {
    li a {
      text-transform: uppercase;
      text-shadow: 0 1px 0 #eeeeee;
    }
  }
  .navbar-brand {
    font-size: 22px;
    text-shadow: 0 1px 0 #eeeeee;
    padding: 15.5px 15px;
    width: inherit;
  }

  &.navbar-inverse {
    .navbar-brand,
    .nav > li > a {
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }
  }
  .navbar-header {
    min-height: 40px;
  }
  /* NOTE: navbar-toggle is deprecated. Use dropdown-toggle. */
  .navbar-toggle,
  .dropdown-toggle {
    float: left;
    border: none;
    margin: 2px 0 0 15px;
    &:hover,
    &:focus {
      background-color: #12182d;
    }
    &.collapsed {
      background-color: #000;
    }
    .icon-bar {
      border-radius: 0;
      height: 4px;
      width: 26px;
    }
  }
  .navbar-nav > li > a {
    padding: 15.5px 15px;
  }
}

.nav-pills > li > a {
  padding: 8px 12px;
}

//Dropdowns
.dropdown-menu {
  margin-top: 0;
  font-family: @nav-font-family;
  background-color: @gray-very-light;
  box-shadow: none;
  li > a { padding: 10px; }
  li > a:hover,
  li > a:focus { background-color: @gray-lighter; }
}

.nav .open > a {
  &:hover,
  &:focus {
    background-color: @gray-light;
    color: @white;
  }
}

.dropdown-header {
  font-size: @font-size-base;
  text-transform: uppercase;
  padding: 3px 10px;
}

//Buttons
.btn {
  font-family: @font-family-sans-serif;
  text-transform: uppercase;
  text-shadow: 0 1px 0 @white;
  color: @black;
}

.btn-primary,
.btn-info,
.btn-success,
.btn-warning,
.btn-danger,
.btn-inverse {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn-group > .btn + .btn,
.btn-group > .dropdown-toggle {
  margin-left: -1px;
  border-left-style: solid;
  border-left-color: rgba(255, 255, 255, 0.25);
}

.btn-group-vertical > .btn + .btn,
.btn-group-vertical .btn-group > .btn,
.btn-group-vertical > .btn-group + .btn {
  margin-left: 0;
  margin-top: -1px;
  border-color: rgba(255, 255, 255, 0.25);
}

.btn-group-justified > .btn + .btn,
.btn-group-justified > .btn-group > .btn,
.btn-group-justified > .btn-group + .btn {
  margin-left: -1px;
  border-color: rgba(255, 255, 255, 0.25);
}

.btn-link { color: @blue-light; }

//Links
.more-link:after {
  content: 'w';
  font: normal 8px trb_Icons;
  margin-left: 2px;
  position: relative;
  text-transform: lowercase;
}

//Forms
.form-control,
.input-group,
.input-group-addon,
.input-group-lg > .input-group-addon,
.input-group-sm > .input-group-addon {
  font-family: @font-family-sans-serif;
}

.input-group-addon {
  text-transform: uppercase;
  text-shadow: 0 1px 0 @white;
  color: @black;
}

.search-query {
  margin-bottom: 0;
  padding: 4px 14px;
  font-family: Arial, sans-serif;
  line-height: 1;
  border-radius: 15px;
}

// Pagination
.pagination {
  font-family: @font-family-sans-serif;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

//Labels
.label {
  border-radius: 0;
  font-family: @font-family-sans-serif;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.badge {
  font-family: @font-family-sans-serif;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

//Jumbotron
.jumbotron {
  border-radius: 6px;
}

//Page headers
.page-header {
  h1 { background-color: transparent; }
  h1 span { background-color: @white; }
}

//Thumbnails
.thumbnail {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
}

//Alerts
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}

//Progress bars
.progress {
  font-family: @font-family-sans-serif;
}

//Typography
.lead { font-size: floor((@font-size-base * 1.6)); }
small,
.small { font-size: 90%; }
.help-block,
.help-inline { font-family: @font-family-sans-serif; }

//Javascript components
.modal-footer { background-color: @gray-very-light; }

.carousel-indicators {
  top: 15px;
  right: 15px;
  left: auto;
  width: auto;
  height: 20px;
}

.carousel-control {
  opacity: 1;
  filter: alpha(opacity=100);
  &:hover,
  &:focus {
    opacity: 1;
    filter: alpha(opacity=100);
    .glyphicon { color: @gray; }
  }
  .glyphicon {
    position: absolute;
    top: 40%;
    right: 0px;
    width: 55px;
    height: 55px;
    margin-top: -20px;
    font-size: 30px;
    font-weight: 100;
    line-height: 30px;
    color: @black;
    text-align: center;
    background: @white;
    text-shadow: none;
    padding-top: 12px;
    padding-bottom: 10px;
    padding-right: 5px;
  }
}
.carousel-control.right{
  background-image: none;
  .glyphicon.nguxicon-chevron-med-right {
    padding-right: 0px;
    padding-left: 5px;
  }
}
.carousel-control.left {
  background-image: none;
  .glyphicon.nguxicon-chevron-med-left {
    left: 0px;
    right: auto;
  }
}
.carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 15px;
  background: rgba(51, 51, 51, 0.75);
  text-align: left;
  text-shadow: none;
  p { font-family: @font-family-sans-serif; }
}

// Media queries

@media all and (min-width: 960px) {
    .dropdown-toggle {
        //todo: make dropdown not shitty full-width
    }
    .navbar {
       .brand {
        float: left;
    }
  }
}

@media all and (min-width: 768px) {
  .navbar {
    .navbar-nav > li > a { padding: 11.5px 15px; }
  }
  .dropdown-toggle span { display: none; }
  .carousel-control .nguxicon-chevron-med-left,
  .carousel-control .nguxicon-chevron-med-right,
  .carousel-control .icon-prev,
  .carousel-control .icon-next { margin-left: 0; }
}
