@font-face {
  font-family: 'trb_Icons';
  src: url('../fonts/trbicons.eot');
  src: url('../fonts/trbicons.eot?#iefix') format('embedded-opentype'),
       url('../fonts/trbicons.woff') format('woff'),
       url('../fonts/trbicons.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

@font-face {
  font-family: 'trb_WeatherIcons';
  src: url('../fonts/laiconsweather-webfont.eot');
  src: url('../fonts/laiconsweather-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/laiconsweather-webfont.woff') format('woff'),
       url('../fonts/laiconsweather-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }


/* Tribune webfont icons */
[class^="nguxicon-"],
[class*=" nguxicon-"] {
  vertical-align:text-bottom;
  font-size:120%;
  line-height:1em;
  display: inline-block;
  font-family:trb_Icons;
  font-style:normal;
  font-weight:normal;
  text-transform:none;
}

.nguxicon-edit:before {
  content:"a";
}
.nguxicon-pintrest:before {
  content:"b";
}
.nguxicon-comment:before {
  content:"c";
}
.nguxicon-refresh:before {
  content:"d";
}
.nguxicon-back:before {
  content:"e";
}
.nguxicon-facebook:before {
  content:"f";
}
.nguxicon-gplus:before {
  content:"g";
}
.nguxicon-linkedin:before {
  content:"i";
}
.nguxicon-gear:before {
  content:"j";
}
.nguxicon-check:before {
  content:"k";
}
.nguxicon-link:before {
  content:"l";
}
.nguxicon-mail:before {
  content:"m";
}
.nguxicon-starburst:before {
  content:"o";
}
.nguxicon-print:before {
  content:"p";
}
.nguxicon-plusone:before {
  content:"q";
}
.nguxicon-rss:before {
  content:"r";
}
.nguxicon-share:before {
  content:"s";
}
.nguxicon-twitter:before {
  content:"t";
}
.nguxicon-stumble:before {
  content:"u";
}
.nguxicon-user:before {
  content:"z";
}
.nguxicon-flag:before {
  content:"\df";
}
.nguxicon-grid:before {
  content:"\e6";
}
.nguxicon-linkout:before {
  content:"\ec";
}
.nguxicon-fullscreen:before {
  content:"\f2";
}
.nguxicon-video:before {
  content:"\f4";
}
.nguxicon-gallery:before {
  content:"\fc";
}
.nguxicon-file:before {
  content:"\f6";
}
.nguxicon-broadcast:before {
  content:"\fb";
}
.nguxicon-camera:before {
  content:"\f5";
}
.nguxicon-reddit:before {
  content:"\fd";
}
.nguxicon-digg:before {
  content:"\ff";
}
.nguxicon-menu:before {
  content:"\142";
}
.nguxicon-lock:before {
  content:"\f8";
}
.nguxicon-bull:before {
  content:"\131";
}

.nguxicon-chevron-left:before {
  content:"\e7";
}
.nguxicon-chevron-right:before {
  content:"\ea";
}
.nguxicon-chevron-med-left:before {
  content:"\e9";
}
.nguxicon-chevron-med-right:before {
  content:"\eb";
}
.nguxicon-chevron-hair-left:before {
  content:"\e8";
}
.nguxicon-chevron-hair-right:before {
  content:"\ed";
}

.nguxicon-left:before {
  content:"v";
}
.nguxicon-right:before {
  content:"w";
}
.nguxicon-up:before {
  content:"y";
}
.nguxicon-down:before {
  content:"x";
}

.nguxicon-search:before {
  content:"\e1";
}
.nguxicon-search-med:before {
  content:"\e0";
}
.nguxicon-search-hair:before {
  content:"\e2";
}

.nguxicon-close:before {
  content:"\e4";
}
.nguxicon-close-med:before {
  content:"\e3";
}
.nguxicon-close-hair:before {
  content:"\e5";
}

.nguxicon-triangle-down:before {
  content:"\ef";
}
.nguxicon-triangle-up:before {
  content:"\ee";
}
.nguxicon-triangle-left:before {
  content:"\f1";
}
.nguxicon-triangle-right:before {
  content:"\f3";
}

.nguxicon-thumbs-up:before {
  content:"\f9";
}
.nguxicon-thumbs-down:before {
  content:"\fa";
}

.nguxicon-circle-left:before {
  content:"\153";
}
.nguxicon-circle-right:before {
  content:"\161";
}

