// Grays
// -------------------------
@black:                 #1a1a1a;
@gray-darker:            #2b2b2b;
@gray-dark:              #333333;
@gray:                  #666666;
@gray-light:             #999999;
@gray-lighter:           #d0d0d0;
@gray-very-light:         #eeeeee;
@white:                 #fbfcfc;


// Override Bootstrap defaults
// -------------------------
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;

@navbar-height: 40px;
@navbar-default-bg: @gray-very-light;

@navbar-inverse-bg: @blue-darkest;
@navbar-inverse-link-hover-bg: @blue-dark;
@navbar-inverse-link-active-bg: @blue-dark;
@navbar-inverse-color: @white;
@navbar-inverse-link-color: @white;
@navbar-inverse-link-hover-color: @white;
@navbar-inverse-link-active-color: @white;

@font-size-base: 12px;

@btn-default-bg: @gray-lighter;
@btn-default-border: @gray-lighter;
@btn-default-color: @black;

@dropdown-bg: @gray-very-light;
@dropdown-border: @gray-lighter;
@dropdown-fallback-border: @gray-lighter;

@input-border-radius: 0;

@nav-link-hover-bg: @gray-very-light;
@nav-tabs-active-link-hover-bg: @white;
@nav-tabs-active-link-hover-color: @gray;
@nav-tabs-link-hover-border-color: @gray-lighter;
@nav-tabs-border-color: #ddd;

@pagination-hover-bg: @gray-very-light;
@pagination-active-color: @gray-light;
@pagination-active-bg: @gray-very-light;
@pagination-active-border: #ddd;

@jumbotron-bg: @gray-very-light;

@font-size-h1:            floor((@font-size-base * 3)); // ~36px
@font-size-h2:            floor((@font-size-base * 2.55)); // ~30px
@font-size-h3:            ceil((@font-size-base * 2)); // ~24px
@font-size-h4:            ceil((@font-size-base * 1.5)); // ~18px
@font-size-h5:            ceil((@font-size-base * 1.1)); // ~14px
@font-size-h6:            @font-size-base;
