/* barkers is medium and there are sizes for small and large, and their common components */

.barker {
  height: 284px;
  background-color: @blue-lightest;
  color: @gray;
  padding: 20px 0 0 40px;
  overflow:hidden;
  position:relative;
  min-width:300px;
  
  h1 {
    color: @blue;
    font-size: 32px;
    line-height: 1.1em;
    margin-top: 0;
  }
  
  h3 {
    color: @blue;
  }
  
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 40px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid @white;
  }
  
  .reader-aside {
    text-transform: uppercase;
    font-size: 9px;
    margin: 0;
    color: @alt-blue-light;
  }
  
  a {
    .more-link {
      text-transform: uppercase;
      font-size: 9px;
      margin: 0;
      color: @black;
    }
  }
}

.barker-small {
  height: 220px;
  
  barker-top {
    height: 64px;
  }
  
  .barker-carousel {
    table.thumbnails {
      h3 {
        font-size: 14px;
        line-height: 16px;
      }
      
      td {
        height: 192px;
      }
    }
  }
}

.barker-large {
  height: 400px;
}

.barker-top {
  /*styles pertaining to content in top like headline */
  height: 100px;
  
  h1 {
    margin-right: 0px;
  }
}

.barker-top-small h1 {
  font-size: 15px;
  text-transform: uppercase;
  margin-top: 10px;
}

.barker-lead {
  .barker-top {
    float: left;
    width: 200px;
  }
  
  .barker-top h1 {
    margin-bottom: 10px;
  }
  
  .barker-carousel {
    margin-top: 42px;
    
    table.thumbnails {
      td {
        height: 209px;
        width: 225px;
      }
    }
  }
}

.barker-carousel, .barker-body {
  overflow: hidden;
}

.barker-carousel-pager {
  z-index:1;
  position: absolute;
  top: 0px;
  cursor: pointer;
  width: 90px;
  height: 40px;
  right: 30px;
  font-size: 45px;
  
  a {
    font-weight: normal;
    text-decoration: none;
  }
  
  .disabled {
    color: #000;
    opacity: .1;
  }
}

.page-left,
.page-right {
  display: inline-block;
  height: 40px;
  width: 40px;
  font-family: trb_Icons;
  color: #FFF;
  
  &:hover {
    color: #A9B2BB;
  }
}

.page-right {
  float: right;
}

.barker-carousel {
  table.thumbnails {
    overflow: hidden;
    margin-left: -20px;
  
    td {
      padding: 0 20px;
      vertical-align: top;
      border-right: solid 1px @gray-light;
      width: 160px;
    
      img {
        width: 100%;
      }
    
      .no-image:before {
        content: " ";
        display: block;
        width: 100%;
        height: 6px;
        background-color: @blue;
      }
    }
    
    p {
      line-height: 20px;
      margin: 0;
    }
    
    h3 {
      font-family: Georgia;
      font-size: 17px;
      line-height: 22px;
      margin: 5px;
      width: inherit;
    }
    
    span.section, span.section-timestamp {
      color: @blue-lighter;
      font-size: 11px;
      font-weight: bold;
      text-transform: uppercase;
    }
    
    span.section-timestamp {
      color: @alt-blue-light;
      font: Arial;
      font-size: 10px;
    }
  }
}

.barker-lead.barker-small .barker-carousel table.thumbnails td {
  width: 172px;
  height: 167px;
}

/* media queries */

@media (max-width: 900px) {
/* add some lead styles */
}

@media (max-width: 767px) {
  .barker {
    margin:0 -20px 0 -20px;
  }
}

@media (max-width: 520px) {
  .barker {
    margin:0 -20px 0 -20px;
    
    .barker-top {
      h1 {
        font-size: 25px;
      }
    }
  }

  .barker-lead .barker-top {
    width: 150px;
  }
  
  .barker-lead.barker-small .barker-carousel table.thumbnails td {
    width: 132px;
  }
}

@media (max-width: 360px) {
  .barker{
    padding-left: 20px;
    
    &:before {
      content: "";
      left: 20px;
    }
  }
}
